# InspectorMultas

./: InspectorMultas.sln
InspectorMultas/: ConfigUI.Designer.cs  ConfigUI.cs  InspectorMultas.csproj  MainUI.Designer.cs  MainUI.cs  Program.cs  SftpConfig.cs  TransferenciaFtp.cs  app.manifest
InspectorMultas/Logica/: ArchivoTransferidoEventArgs.cs  InformeFila.cs  Program.cs  SftpConfig.cs  TransferSftp.cs  TransferenciaFtp.cs  TransferenciaProgresoEventArgs.cs
InspectorMultas/Vista/: ConfigUI.Designer.cs  ConfigUI.cs  MainUI.Designer.cs  MainUI.cs  ProgressUI.Designer.cs  ProgressUI.cs
